# HepsiBuradaCaseStudy

./: HepsiBuradaTech.sln  README.md
HepsiBuradaTech/: HepsiBuradaTech.csproj  MappingProfiles.cs  Program.cs  Startup.cs  appsettings.json
HepsiBuradaTech.Test/: ApiTests.cs  HepsiBuradaTech.Test.csproj  TestClientProvider.cs
HepsiBuradaTech/CQRS/Commands/Request/: CreateCampaignCommandRequest.cs  CreateOrderCommandRequest.cs  CreateProductCommandRequest.cs  IncreaseTimeCommandRequest.cs
HepsiBuradaTech/CQRS/Commands/Response/: CreateCampaignCommandResponse.cs  CreateOrderCommandResponse.cs  CreateProductCommandResponse.cs  IncreaseTimeCommandResponse.cs
HepsiBuradaTech/CQRS/Handlers/CommandHandlers/: CreateCampaignCommandHandler.cs  CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  IncreaseTimeCommandHandler.cs
HepsiBuradaTech/CQRS/Handlers/QueryHandlers/: GetCampaignInfoQueryHandler.cs  GetProductInfoQueryHandler.cs
HepsiBuradaTech/CQRS/Queries/Request/: GetCampaignInfoQueryRequest.cs  GetProductQueryRequest.cs
HepsiBuradaTech/CQRS/Queries/Response/: GetCampaignInfoQueryResponse.cs  GetProductQueryResponse.cs
HepsiBuradaTech/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs
HepsiBuradaTech/Enum/: CampaignStatusInfoEnum.cs
HepsiBuradaTech/Models/: BaseEntity.cs  Campaigns.cs  MongoDBContext.cs  Orders.cs  Products.cs
HepsiBuradaTech/Properties/: launchSettings.json
